<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ArticulosCtl">
   <children>
      <ScrollPane prefHeight="401.0" prefWidth="800.0">
         <content>
            <TableView fx:id="listaArticulos" onMouseClicked="#colocarCantidad" prefHeight="393.0" prefWidth="798.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
