<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="1024.0" styleClass="cliente-ventana" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ClienteCtl">
   <children>
      <Button layoutX="203.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#ventanaCrear" prefHeight="25.0" prefWidth="67.0" styleClass="botones-verde" text="Nuevo" />
      <Label fx:id="razonsoc" layoutX="76.0" layoutY="58.0" prefHeight="17.0" prefWidth="569.0" text="CLIENTE DE CONTADO" />
      <Label layoutY="16.0" prefHeight="1.0" prefWidth="61.0" text="Cédula/RIF:" />
      <TextField fx:id="cedula" layoutX="76.0" layoutY="12.0" prefHeight="25.0" prefWidth="127.0" />
      <Label fx:id="direccion" layoutX="76.0" layoutY="77.0" prefHeight="17.0" prefWidth="605.0" text="DIRECCION" />
      <Label fx:id="rif" layoutX="76.0" layoutY="39.0" prefHeight="17.0" prefWidth="127.0" text="RIF" />
      <GridPane layoutX="791.0" layoutY="3.0" prefHeight="90.0" prefWidth="233.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="162.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="139.0" text="Tasa Dolar " GridPane.rowIndex="2" />
            <Label fx:id="tasadolar" alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="100.0" styleClass="factura-tasa-dolar" text="Tasa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="109.0" text="Factura" />
            <Label fx:id="factura" alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="152.0" style="-fx-font-family: Abel;" styleClass="factura-numero" text="123456789" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
