<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="800.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.EstatusCtl">
   <children>
      <Label fx:id="mensajeEstatus" layoutY="6.0" prefHeight="17.0" prefWidth="696.0" text="Mensaje">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
