<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="486.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ResulBusqCtl">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-1.0" prefHeight="486.0" prefWidth="918.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <content>
            <TableView fx:id="listaArticulos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#MouseClick" prefHeight="569.0" prefWidth="910.0" stylesheets="@estilos.css">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding></TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
