<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="57.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TotalFactCtl">
   <children>
      <Label fx:id="totalGeneral" alignment="TOP_RIGHT" layoutX="612.0" layoutY="7.0" prefHeight="43.0" prefWidth="174.0" text="Label" textAlignment="RIGHT" textFill="#03033c">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
